{
  "name": "mini-projet-express-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.6",
    "csurf": "npm:@dr.pogodin/csurf@^1.16.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7"
  }
}